<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="All_Gears_true">
			<inputs>
				<Variable name="gear_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5af8/3D7E/5D70/65f7a0e51e0b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Signal from front gear sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5afb/3D7E/5D70/65f7a0e51587" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Signal from left gear sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5afc/3D7E/5D70/65f7a0e527cd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Signal from right gear sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="set_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/5aff/3D7E/5D70/65f7a0e52a2a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Extend/retract EV signal. Having this entry allows us to utilize this same module twice.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="wait_time">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5afd/3D7E/5D70/65f7a0e51825" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Wait time before indicating and error in tic unities.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/5afe/3D7E/5D70/65f7a0e55510" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Output to be used in error detection.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="EV_modified">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5afa/3D7E/5D70/65f7a0e5f82" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Detector of rising edge on the set_EV signal.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="all_gears_true">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5af9/3D7E/5D70/65f7a0e518ab" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>All gear sensors have true signal.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b1c/3D7E/5D70/65f7a0e531fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b1a/3D7E/5D70/65f7a0e55df6"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b18/3D7E/5D70/65f7a0e5593"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b16/3D7E/5D70/65f7a0e57078"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b14/3D7E/5D70/65f7a0e51c00"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b10/3D7E/5D70/65f7a0e52ab9"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b0e/3D7E/5D70/65f7a0e52a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b0c/3D7E/5D70/65f7a0e5872"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = gear_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b0b/3D7E/5D70/65f7a0e5777a"/>
					</pragmas>
				</Equation>
				<!-- _L2 = gear_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b0d/3D7E/5D70/65f7a0e567c0"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L7 <> _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L7 <> _L8 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b0f/3D7E/5D70/65f7a0e57936"/>
					</pragmas>
				</Equation>
				<!-- EV_modified = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="EV_modified"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b11/3D7E/5D70/65f7a0e555bd"/>
					</pragmas>
				</Equation>
				<!-- all_gears_true = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="all_gears_true"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b12/3D7E/5D70/65f7a0e55879"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L7 and _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L7 and _L3 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b13/3D7E/5D70/65f7a0e53da2"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L1 and _L2 and _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L1 and _L2 and _L6 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b15/3D7E/5D70/65f7a0e51588"/>
					</pragmas>
				</Equation>
				<!-- _L6 = gear_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b17/3D7E/5D70/65f7a0e538bf"/>
					</pragmas>
				</Equation>
				<!-- _L7 = set_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="set_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b19/3D7E/5D70/65f7a0e55b4c"/>
					</pragmas>
				</Equation>
				<!-- _L8 =  last 'set_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="set_EV"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b1b/3D7E/5D70/65f7a0e56126"/>
					</pragmas>
				</Equation>
				<StateMachine name="All_Gears_true">
					<states>
						<State initial="true" name="Without_Anomaly">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Wainting_10_seconds"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="EV_modified"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5b02/3D7E/5D70/65f7a0e56fac"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/5b01/3D7E/5D70/65f7a0e5231d"/>
							</pragmas>
						</State>
						<State name="Wainting_10_seconds">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Without_Anomaly"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="all_gears_true"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5b04/3D7E/5D70/65f7a0e55c8"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="With_Anomaly"/>
									</target>
									<condition>
										<!-- wait_time times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="wait_time"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5b05/3D7E/5D70/65f7a0e57b40"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/5b03/3D7E/5D70/65f7a0e53d08"/>
							</pragmas>
						</State>
						<State name="With_Anomaly">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5b09/3D7E/5D70/65f7a0e5585e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5b07/3D7E/5D70/65f7a0e55c51"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5b08/3D7E/5D70/65f7a0e51d36"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5b06/3D7E/5D70/65f7a0e54522"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/5b00/3D7E/5D70/65f7a0e5263a"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5ab8/3D7E/5D70/65f7a0cc3126" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This module is part of the monitoring of the door opening/closing sequence. More specifically to indicate an error if all the gears sensors are not true as expected after a certain amount of time. It can be instanciated to monitor both the opening and closing sequence.</comment>
					<diagrams>
						<NetDiagram name="All_Gears_true_1" landscape="true" format="A4 (210 297)" oid="!ed/5ab9/3D7E/5D70/65f7a0cc742c">
							<presentationElements>
								<EquationGE presentable="!ed/5b0b/3D7E/5D70/65f7a0e5777a">
									<position>
										<Point x="10626" y="3874"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b0d/3D7E/5D70/65f7a0e567c0">
									<position>
										<Point x="10435" y="4974"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b0f/3D7E/5D70/65f7a0e57936">
									<position>
										<Point x="15939" y="7895"/>
									</position>
									<size>
										<Size width="1016" height="657"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b11/3D7E/5D70/65f7a0e555bd">
									<position>
										<Point x="21865" y="7472"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b12/3D7E/5D70/65f7a0e55879">
									<position>
										<Point x="16785" y="4974"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b13/3D7E/5D70/65f7a0e53da2">
									<position>
										<Point x="19262" y="7387"/>
									</position>
									<size>
										<Size width="1016" height="657"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b15/3D7E/5D70/65f7a0e51588">
									<position>
										<Point x="14372" y="4890"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b17/3D7E/5D70/65f7a0e538bf">
									<position>
										<Point x="10478" y="6011"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b19/3D7E/5D70/65f7a0e55b4c">
									<position>
										<Point x="13737" y="7345"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b1b/3D7E/5D70/65f7a0e56126">
									<position>
										<Point x="13610" y="8319"/>
									</position>
									<size>
										<Size width="254" height="529"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b0f/3D7E/5D70/65f7a0e57936" dstEquation="!ed/5b13/3D7E/5D70/65f7a0e53da2">
									<positions>
										<Point x="16960" y="8229"/>
										<Point x="18098" y="8229"/>
										<Point x="18098" y="7832"/>
										<Point x="19262" y="7832"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5b17/3D7E/5D70/65f7a0e538bf" dstEquation="!ed/5b15/3D7E/5D70/65f7a0e51588">
									<positions>
										<Point x="10742" y="6271"/>
										<Point x="12541" y="6271"/>
										<Point x="12541" y="5398"/>
										<Point x="14367" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b1b/3D7E/5D70/65f7a0e56126" dstEquation="!ed/5b0f/3D7E/5D70/65f7a0e57936">
									<positions>
										<Point x="13864" y="8573"/>
										<Point x="15081" y="8573"/>
										<Point x="15081" y="8334"/>
										<Point x="15928" y="8334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b0d/3D7E/5D70/65f7a0e567c0" dstEquation="!ed/5b15/3D7E/5D70/65f7a0e51588">
									<positions>
										<Point x="10689" y="5239"/>
										<Point x="12541" y="5239"/>
										<Point x="12541" y="5239"/>
										<Point x="14367" y="5239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b19/3D7E/5D70/65f7a0e55b4c" dstEquation="!ed/5b13/3D7E/5D70/65f7a0e53da2">
									<positions>
										<Point x="13996" y="7620"/>
										<Point x="16616" y="7620"/>
										<Point x="16616" y="7620"/>
										<Point x="19262" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b13/3D7E/5D70/65f7a0e53da2" dstEquation="!ed/5b11/3D7E/5D70/65f7a0e555bd">
									<positions>
										<Point x="20267" y="7726"/>
										<Point x="21061" y="7726"/>
										<Point x="21061" y="7726"/>
										<Point x="21855" y="7726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b0b/3D7E/5D70/65f7a0e5777a" dstEquation="!ed/5b15/3D7E/5D70/65f7a0e51588">
									<positions>
										<Point x="10874" y="4128"/>
										<Point x="12621" y="4128"/>
										<Point x="12621" y="5054"/>
										<Point x="14367" y="5054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b19/3D7E/5D70/65f7a0e55b4c" dstEquation="!ed/5b0f/3D7E/5D70/65f7a0e57936">
									<positions>
										<Point x="13996" y="7620"/>
										<Point x="15002" y="7620"/>
										<Point x="15002" y="8096"/>
										<Point x="15928" y="8096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b15/3D7E/5D70/65f7a0e51588" dstEquation="!ed/5b12/3D7E/5D70/65f7a0e55879">
									<positions>
										<Point x="15399" y="5239"/>
										<Point x="16087" y="5239"/>
										<Point x="16087" y="5239"/>
										<Point x="16775" y="5239"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/5b00/3D7E/5D70/65f7a0e5263a">
									<position>
										<Point x="6668" y="10732"/>
									</position>
									<size>
										<Size width="19918" height="5990"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/5b01/3D7E/5D70/65f7a0e5231d">
									<position>
										<Point x="7853" y="12065"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5b03/3D7E/5D70/65f7a0e53d08">
									<position>
										<Point x="15240" y="11980"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5b06/3D7E/5D70/65f7a0e54522">
									<position>
										<Point x="21992" y="12150"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/5b07/3D7E/5D70/65f7a0e55c51">
									<position>
										<Point x="24109" y="13483"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5b08/3D7E/5D70/65f7a0e51d36">
									<position>
										<Point x="22902" y="13589"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b08/3D7E/5D70/65f7a0e51d36" dstEquation="!ed/5b07/3D7E/5D70/65f7a0e55c51">
									<positions>
										<Point x="23072" y="13732"/>
										<Point x="23601" y="13732"/>
										<Point x="23601" y="13732"/>
										<Point x="24156" y="13732"/>
									</positions>
								</Edge>
								<TransitionGE polyline="true" presentable="!ed/5b02/3D7E/5D70/65f7a0e56fac">
									<positions>
										<Point x="11621" y="12933"/>
										<Point x="12827" y="13335"/>
										<Point x="14034" y="13123"/>
										<Point x="15240" y="12891"/>
									</positions>
									<labelSize>
										<Size width="2778" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="12383" y="12425"/>
									</labelPos>
									<slashPos>
										<Point x="14446" y="12435"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE polyline="true" presentable="!ed/5b04/3D7E/5D70/65f7a0e55c8">
									<positions>
										<Point x="15240" y="14097"/>
										<Point x="14034" y="14118"/>
										<Point x="12827" y="14097"/>
										<Point x="11621" y="14097"/>
									</positions>
									<labelSize>
										<Size width="3440" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="11769" y="13717"/>
									</labelPos>
									<slashPos>
										<Point x="14499" y="13705"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE polyline="true" presentable="!ed/5b05/3D7E/5D70/65f7a0e57b40">
									<positions>
										<Point x="19008" y="13568"/>
										<Point x="20003" y="13568"/>
										<Point x="20997" y="13547"/>
										<Point x="21992" y="13568"/>
									</positions>
									<labelSize>
										<Size width="2910" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="19305" y="13061"/>
									</labelPos>
									<slashPos>
										<Point x="21484" y="13070"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
