<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="gears_maneuvering_light">
			<inputs>
				<Variable name="gear_retracted_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9d4/1F43/888/65ef14f25cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Local variable after vote.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9ce/1F43/888/65ef14f27823" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Local variable after vote.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9cc/1F43/888/65ef14f2b4e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Local variable after vote.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9d3/1F43/888/65ef14f26e19" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Local variable after vote.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9cd/1F43/888/65ef14f268d7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Local variable after vote.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9cb/1F43/888/65ef14f22de" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Local variable after vote.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="door_closed_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9cf/1F43/888/65ef14f26d3b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Local variable after vote.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="door_closed_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9d1/1F43/888/65ef14f27904" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Local variable after vote.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="door_closed_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9d0/1F43/888/65ef14f214f0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Local variable after vote.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="gears_maneuvering">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/a9d2/1F43/888/65ef14f22a99" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>This is a signal destined to inform the pilot of the situation on the landing gear system. This signal is true if, and only if, the gears are in maneuver and are not locked down.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9e5/1F43/888/65ef14f2132d"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9ea/1F43/888/65ef150f631d"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9ec/1F43/888/65ef15144f67"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9ee/1F43/888/65ef15221f59"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9f0/1F43/888/65ef152829d3"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9f2/1F43/888/65ef152c1146"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9f4/1F43/888/65ef152f4538"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9f6/1F43/888/65ef153153c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9f8/1F43/888/65ef1534b18"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9fa/1F43/888/65ef15386af8"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aa05/1F43/888/65ef16cc204f"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aa0b/1F43/888/65ef16d030c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aa11/1F43/888/65ef16d331af"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aa1f/1F43/888/65ef173590a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L5 =  not _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!--  not _L20 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9e4/1F43/888/65ef14f24778"/>
					</pragmas>
				</Equation>
				<!-- _L8 = door_closed_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9e0/1F43/888/65ef14f21ff6"/>
					</pragmas>
				</Equation>
				<!-- _L9 = door_closed_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9e7/1F43/888/65ef14f23fb5"/>
					</pragmas>
				</Equation>
				<!-- _L10 = door_closed_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9e1/1F43/888/65ef14f2594b"/>
					</pragmas>
				</Equation>
				<!-- _L11 = gear_retracted_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9d5/1F43/888/65ef14f2173c"/>
					</pragmas>
				</Equation>
				<!-- _L12 = gear_extended_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9e2/1F43/888/65ef14f236bd"/>
					</pragmas>
				</Equation>
				<!-- _L13 = gear_retracted_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9e6/1F43/888/65ef14f26621"/>
					</pragmas>
				</Equation>
				<!-- _L14 = gear_extended_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9e3/1F43/888/65ef14f22fc7"/>
					</pragmas>
				</Equation>
				<!-- _L6 = gear_retracted_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9d9/1F43/888/65ef14f29b2"/>
					</pragmas>
				</Equation>
				<!-- _L7 = gear_extended_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9d6/1F43/888/65ef14f21bbc"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L7 xor _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L7 xor _L6 -->
						<NAryOp name="1" operator="xor">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa04/1F43/888/65ef16cc2452"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L14 xor _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L14 xor _L13 -->
						<NAryOp name="2" operator="xor">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa0a/1F43/888/65ef16d0ec1"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L12 xor _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L12 xor _L11 -->
						<NAryOp name="3" operator="xor">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa10/1F43/888/65ef16d3471a"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L17 and _L18 and _L19 and _L10 and _L9 and _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L17 and _L18 and _L19 and _L10 and _L9 and _L8 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa1e/1F43/888/65ef1735515"/>
					</pragmas>
				</Equation>
				<!-- gears_maneuvering = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="gears_maneuvering"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa24/1F43/888/65ef177011d0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/a914/1F43/888/65ef14e56f10" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Gears maneuvering light control baed on the sensors.</comment>
					<diagrams>
						<NetDiagram name="gears_maneuvering_light_1" landscape="true" format="A4 (210 297)" oid="!ed/a915/1F43/888/65ef14e56c59">
							<presentationElements>
								<EquationGE presentable="!ed/a9e4/1F43/888/65ef14f24778">
									<position>
										<Point x="22251" y="9128"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9e0/1F43/888/65ef14f21ff6">
									<position>
										<Point x="17463" y="13309"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9e7/1F43/888/65ef14f23fb5">
									<position>
										<Point x="17436" y="12118"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9e1/1F43/888/65ef14f2594b">
									<position>
										<Point x="17436" y="10874"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9d5/1F43/888/65ef14f2173c">
									<position>
										<Point x="14817" y="9260"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9e2/1F43/888/65ef14f236bd">
									<position>
										<Point x="14843" y="8334"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9e6/1F43/888/65ef14f26621">
									<position>
										<Point x="14711" y="6694"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9e3/1F43/888/65ef14f22fc7">
									<position>
										<Point x="14764" y="5768"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9d9/1F43/888/65ef14f29b2">
									<position>
										<Point x="14896" y="4419"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9d6/1F43/888/65ef14f21bbc">
									<position>
										<Point x="14737" y="3704"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/aa04/1F43/888/65ef16cc2452">
									<position>
										<Point x="17119" y="4022"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/aa0a/1F43/888/65ef16d0ec1">
									<position>
										<Point x="17145" y="6112"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/aa10/1F43/888/65ef16d3471a">
									<position>
										<Point x="17066" y="8758"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a9d6/1F43/888/65ef14f21bbc" dstEquation="!ed/aa04/1F43/888/65ef16cc2452">
									<positions>
										<Point x="15002" y="3969"/>
										<Point x="16060" y="3969"/>
										<Point x="16060" y="4233"/>
										<Point x="17119" y="4233"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a9d9/1F43/888/65ef14f29b2" dstEquation="!ed/aa04/1F43/888/65ef16cc2452">
									<positions>
										<Point x="15161" y="4683"/>
										<Point x="16113" y="4683"/>
										<Point x="16113" y="4471"/>
										<Point x="17119" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a9e3/1F43/888/65ef14f22fc7" dstEquation="!ed/aa0a/1F43/888/65ef16d0ec1">
									<positions>
										<Point x="15028" y="6033"/>
										<Point x="16087" y="6033"/>
										<Point x="16087" y="6324"/>
										<Point x="17145" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a9e6/1F43/888/65ef14f26621" dstEquation="!ed/aa0a/1F43/888/65ef16d0ec1">
									<positions>
										<Point x="14975" y="6959"/>
										<Point x="16060" y="6959"/>
										<Point x="16060" y="6562"/>
										<Point x="17145" y="6562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a9e2/1F43/888/65ef14f236bd" dstEquation="!ed/aa10/1F43/888/65ef16d3471a">
									<positions>
										<Point x="15108" y="8599"/>
										<Point x="16087" y="8599"/>
										<Point x="16087" y="8969"/>
										<Point x="17066" y="8969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a9d5/1F43/888/65ef14f2173c" dstEquation="!ed/aa10/1F43/888/65ef16d3471a">
									<positions>
										<Point x="15081" y="9525"/>
										<Point x="16060" y="9525"/>
										<Point x="16060" y="9208"/>
										<Point x="17066" y="9208"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/aa1e/1F43/888/65ef1735515">
									<position>
										<Point x="19897" y="2328"/>
									</position>
									<size>
										<Size width="1021" height="14277"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/a9e1/1F43/888/65ef14f2594b" dstEquation="!ed/aa1e/1F43/888/65ef1735515">
									<positions>
										<Point x="17701" y="11139"/>
										<Point x="18838" y="11139"/>
										<Point x="18838" y="10504"/>
										<Point x="19897" y="10504"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/a9e7/1F43/888/65ef14f23fb5" dstEquation="!ed/aa1e/1F43/888/65ef1735515">
									<positions>
										<Point x="17701" y="12383"/>
										<Point x="18838" y="12383"/>
										<Point x="18838" y="12541"/>
										<Point x="19897" y="12541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/a9e0/1F43/888/65ef14f21ff6" dstEquation="!ed/aa1e/1F43/888/65ef1735515">
									<positions>
										<Point x="17727" y="13573"/>
										<Point x="18838" y="13573"/>
										<Point x="18838" y="14579"/>
										<Point x="19897" y="14579"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aa10/1F43/888/65ef16d3471a" dstEquation="!ed/aa1e/1F43/888/65ef1735515">
									<positions>
										<Point x="18071" y="9102"/>
										<Point x="19024" y="9102"/>
										<Point x="19024" y="8440"/>
										<Point x="19897" y="8440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa0a/1F43/888/65ef16d0ec1" dstEquation="!ed/aa1e/1F43/888/65ef1735515">
									<positions>
										<Point x="18150" y="6456"/>
										<Point x="19050" y="6456"/>
										<Point x="19050" y="6403"/>
										<Point x="19897" y="6403"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa04/1F43/888/65ef16cc2452" dstEquation="!ed/aa1e/1F43/888/65ef1735515">
									<positions>
										<Point x="18124" y="4366"/>
										<Point x="18230" y="4366"/>
										<Point x="18230" y="4366"/>
										<Point x="19897" y="4366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa1e/1F43/888/65ef1735515" dstEquation="!ed/a9e4/1F43/888/65ef14f24778">
									<positions>
										<Point x="20929" y="9472"/>
										<Point x="21616" y="9472"/>
										<Point x="21616" y="9472"/>
										<Point x="22251" y="9472"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/aa24/1F43/888/65ef177011d0">
									<position>
										<Point x="23918" y="9208"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a9e4/1F43/888/65ef14f24778" dstEquation="!ed/aa24/1F43/888/65ef177011d0">
									<positions>
										<Point x="23257" y="9472"/>
										<Point x="23601" y="9472"/>
										<Point x="23601" y="9472"/>
										<Point x="23971" y="9472"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
