<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Voter3x1">
			<inputs>
				<Variable name="in1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a2a/1F43/888/65eed7dd4716" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Input 1.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="in2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a33/1F43/888/65eed7ef47dc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Input 2.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="in3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a3c/1F43/888/65eed8001cea" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Input 3.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a45/1F43/888/65eed809737" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Output after vote.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="err">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a4e/1F43/888/65eed815a6d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Error in case of more than 1 sensor with defective behaviour.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="OK">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="KO1"/>
									</target>
									<condition>
										<!-- in2 = in3 and in1 <> in2 -->
										<NAryOp name="2" operator="and">
											<operands>
												<!-- in2 = in3 -->
												<BinaryOp name="2" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="in3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- in1 <> in2 -->
												<BinaryOp name="2" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="in2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/99d1/1F43/888/65eee4fb1802"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="KO3"/>
									</target>
									<condition>
										<!-- in1 = in2 and in3 <> in1 -->
										<NAryOp name="4" operator="and">
											<operands>
												<!-- in1 = in2 -->
												<BinaryOp name="4" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="in2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- in3 <> in1 -->
												<BinaryOp name="4" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in3"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="in1"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/99f0/1F43/888/65eee56138b2"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="KO2"/>
									</target>
									<condition>
										<!-- in1 = in3 and in2 <> in1 -->
										<NAryOp name="5" operator="and">
											<operands>
												<!-- in1 = in3 -->
												<BinaryOp name="5" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="in3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- in2 <> in1 -->
												<BinaryOp name="5" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="in2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="in1"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/9a03/1F43/888/65eee57d7a1d"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9a5a/1F43/888/65eee62343b6"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9a64/1F43/888/65eee6297bb0"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- out = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="out"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9a4d/1F43/888/65eee60e2408"/>
									</pragmas>
								</Equation>
								<!-- err = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="err"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9a53/1F43/888/65eee6131035"/>
									</pragmas>
								</Equation>
								<!-- _L1 = in1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="in1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9a59/1F43/888/65eee62377b4"/>
									</pragmas>
								</Equation>
								<!-- _L2 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9a63/1F43/888/65eee6294588"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/999f/1F43/888/65eee4994d7f"/>
							</pragmas>
						</State>
						<State name="KO1">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="ERROR"/>
									</target>
									<condition>
										<!-- in2 <> in3 -->
										<BinaryOp name="7" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="in2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="in3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/9a25/1F43/888/65eee5c41a7e"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9afc/1F43/888/65eee6841968"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9b13/1F43/888/65eee68a7402"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = in2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="in2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9afb/1F43/888/65eee6842e27"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9b12/1F43/888/65eee68a3adf"/>
									</pragmas>
								</Equation>
								<!-- out = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="out"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9b14/1F43/888/65eee6904e55"/>
									</pragmas>
								</Equation>
								<!-- err = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="err"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9b1b/1F43/888/65eee6933268"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/99aa/1F43/888/65eee4b55c3a"/>
							</pragmas>
						</State>
						<State name="KO2">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="ERROR"/>
									</target>
									<condition>
										<!-- in1 <> in3 -->
										<BinaryOp name="8" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="in1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="in3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/9a34/1F43/888/65eee5d5484f"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9acd/1F43/888/65eee65c13c2"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9ae2/1F43/888/65eee6604c19"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = in1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="in1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9acc/1F43/888/65eee65c14a8"/>
									</pragmas>
								</Equation>
								<!-- _L2 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9ae1/1F43/888/65eee66036aa"/>
									</pragmas>
								</Equation>
								<!-- out = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="out"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9ae4/1F43/888/65eee6653866"/>
									</pragmas>
								</Equation>
								<!-- err = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="err"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9ae9/1F43/888/65eee6696c27"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/99b0/1F43/888/65eee4be4582"/>
							</pragmas>
						</State>
						<State name="KO3">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="ERROR"/>
									</target>
									<condition>
										<!-- in1 <> in2 -->
										<BinaryOp name="6" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="in1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="in2"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/9a13/1F43/888/65eee5a115bf"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9ab4/1F43/888/65eee64b290e"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9ac9/1F43/888/65eee6516d5e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- out = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="out"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9aa7/1F43/888/65eee6442670"/>
									</pragmas>
								</Equation>
								<!-- err = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="err"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9aad/1F43/888/65eee6471e23"/>
									</pragmas>
								</Equation>
								<!-- _L2 = in1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="in1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9ab3/1F43/888/65eee64b7314"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9ac8/1F43/888/65eee6515bed"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/99b7/1F43/888/65eee4c671fa"/>
							</pragmas>
						</State>
						<State name="ERROR">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9b22/1F43/888/65eee6b356f6"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9b41/1F43/888/65eee6bc371d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = in1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="in1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9b21/1F43/888/65eee6b353cc"/>
									</pragmas>
								</Equation>
								<!-- out = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="out"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9b27/1F43/888/65eee6b63f2a"/>
									</pragmas>
								</Equation>
								<!-- err = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="err"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9b2e/1F43/888/65eee6ba4707"/>
									</pragmas>
								</Equation>
								<!-- _L2 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9b40/1F43/888/65eee6bc492f"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/99bd/1F43/888/65eee4d24323"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/999a/1F43/888/65eee499d56"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a28/1F43/888/65eed7c42619" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Basic voter used to decide between the three redundant sensors.</comment>
					<diagrams>
						<NetDiagram name="Voter3x1_1" landscape="true" format="A4 (210 297)" oid="!ed/4a29/1F43/888/65eed7c43887">
							<presentationElements>
								<StateMachineGE presentable="!ed/999a/1F43/888/65eee499d56">
									<position>
										<Point x="6932" y="2249"/>
									</position>
									<size>
										<Size width="18865" height="12885"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/999f/1F43/888/65eee4994d7f">
									<position>
										<Point x="7011" y="2408"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/99aa/1F43/888/65eee4b55c3a">
									<position>
										<Point x="20664" y="2487"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/99b0/1F43/888/65eee4be4582">
									<position>
										<Point x="13653" y="7408"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/99b7/1F43/888/65eee4c671fa">
									<position>
										<Point x="7064" y="11404"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/99bd/1F43/888/65eee4d24323">
									<position>
										<Point x="20929" y="11536"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/99d1/1F43/888/65eee4fb1802">
									<positions>
										<Point x="11721" y="4048"/>
										<Point x="14658" y="4154"/>
										<Point x="17674" y="4022"/>
										<Point x="20664" y="4180"/>
									</positions>
									<labelSize>
										<Size width="3493" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="13679" y="3678"/>
									</labelPos>
									<slashPos>
										<Point x="16378" y="3678"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/99f0/1F43/888/65eee56138b2">
									<positions>
										<Point x="9340" y="6006"/>
										<Point x="9340" y="7805"/>
										<Point x="9340" y="9604"/>
										<Point x="9366" y="11404"/>
									</positions>
									<labelSize>
										<Size width="3493" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="5873" y="8943"/>
									</labelPos>
									<slashPos>
										<Point x="8573" y="8943"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/9a03/1F43/888/65eee57d7a1d">
									<positions>
										<Point x="11695" y="5794"/>
										<Point x="12356" y="6350"/>
										<Point x="13018" y="6906"/>
										<Point x="13732" y="7514"/>
									</positions>
									<labelSize>
										<Size width="3493" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="12885" y="5768"/>
									</labelPos>
									<slashPos>
										<Point x="15584" y="5768"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/9a13/1F43/888/65eee5a115bf">
									<positions>
										<Point x="11774" y="13150"/>
										<Point x="14817" y="13150"/>
										<Point x="17859" y="13150"/>
										<Point x="20929" y="13203"/>
									</positions>
									<labelSize>
										<Size width="2672" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="14366" y="13203"/>
									</labelPos>
									<slashPos>
										<Point x="16245" y="13203"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/9a25/1F43/888/65eee5c41a7e">
									<positions>
										<Point x="23072" y="6085"/>
										<Point x="23098" y="7805"/>
										<Point x="23045" y="9763"/>
										<Point x="23098" y="11536"/>
									</positions>
									<labelSize>
										<Size width="2672" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="20320" y="8017"/>
									</labelPos>
									<slashPos>
										<Point x="22199" y="8017"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/9a34/1F43/888/65eee5d5484f">
									<textAreas>
										<TextArea text="in1 &lt;&gt;in3" role="130"/>
									</textAreas>
									<positions>
										<Point x="18283" y="10927"/>
										<Point x="19182" y="11139"/>
										<Point x="20082" y="11351"/>
										<Point x="21008" y="11615"/>
									</positions>
									<labelSize>
										<Size width="2487" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="17833" y="11615"/>
									</labelPos>
									<slashPos>
										<Point x="19526" y="11615"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/9a4d/1F43/888/65eee60e2408">
									<position>
										<Point x="10372" y="3572"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9a53/1F43/888/65eee6131035">
									<position>
										<Point x="10478" y="4789"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9a59/1F43/888/65eee62377b4">
									<position>
										<Point x="8467" y="3625"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9a59/1F43/888/65eee62377b4" dstEquation="!ed/9a4d/1F43/888/65eee60e2408">
									<positions>
										<Point x="8731" y="3889"/>
										<Point x="9578" y="3889"/>
										<Point x="9578" y="3836"/>
										<Point x="10425" y="3836"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9a63/1F43/888/65eee6294588">
									<position>
										<Point x="8530" y="4953"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9a63/1F43/888/65eee6294588" dstEquation="!ed/9a53/1F43/888/65eee6131035">
									<positions>
										<Point x="8705" y="5080"/>
										<Point x="9604" y="5080"/>
										<Point x="9604" y="5080"/>
										<Point x="10530" y="5080"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9aa7/1F43/888/65eee6442670">
									<position>
										<Point x="10610" y="12409"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9aad/1F43/888/65eee6471e23">
									<position>
										<Point x="10557" y="13838"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9ab3/1F43/888/65eee64b7314">
									<position>
										<Point x="8334" y="12621"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9ac8/1F43/888/65eee6515bed">
									<position>
										<Point x="8784" y="14055"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9ac8/1F43/888/65eee6515bed" dstEquation="!ed/9aad/1F43/888/65eee6471e23">
									<positions>
										<Point x="8943" y="14182"/>
										<Point x="9763" y="14182"/>
										<Point x="9763" y="14102"/>
										<Point x="10610" y="14102"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9ab3/1F43/888/65eee64b7314" dstEquation="!ed/9aa7/1F43/888/65eee6442670">
									<positions>
										<Point x="8599" y="12885"/>
										<Point x="9631" y="12885"/>
										<Point x="9631" y="12674"/>
										<Point x="10663" y="12674"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9acc/1F43/888/65eee65c14a8">
									<position>
										<Point x="14737" y="8625"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9ae1/1F43/888/65eee66036aa">
									<position>
										<Point x="15155" y="9737"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9ae4/1F43/888/65eee6653866">
									<position>
										<Point x="17039" y="8520"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9ae9/1F43/888/65eee6696c27">
									<position>
										<Point x="16960" y="9710"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9acc/1F43/888/65eee65c14a8" dstEquation="!ed/9ae4/1F43/888/65eee6653866">
									<positions>
										<Point x="15002" y="8890"/>
										<Point x="16034" y="8890"/>
										<Point x="16034" y="8784"/>
										<Point x="17092" y="8784"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9ae1/1F43/888/65eee66036aa" dstEquation="!ed/9ae9/1F43/888/65eee6696c27">
									<positions>
										<Point x="15319" y="9869"/>
										<Point x="16166" y="9869"/>
										<Point x="16166" y="9975"/>
										<Point x="17013" y="9975"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9afb/1F43/888/65eee6842e27">
									<position>
										<Point x="21590" y="3678"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9b12/1F43/888/65eee68a3adf">
									<position>
										<Point x="21844" y="4953"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9b14/1F43/888/65eee6904e55">
									<position>
										<Point x="23892" y="3757"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9b1b/1F43/888/65eee6933268">
									<position>
										<Point x="23892" y="4921"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9afb/1F43/888/65eee6842e27" dstEquation="!ed/9b14/1F43/888/65eee6904e55">
									<positions>
										<Point x="21855" y="3942"/>
										<Point x="22886" y="3942"/>
										<Point x="22886" y="4022"/>
										<Point x="23945" y="4022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9b12/1F43/888/65eee68a3adf" dstEquation="!ed/9b1b/1F43/888/65eee6933268">
									<positions>
										<Point x="22013" y="5080"/>
										<Point x="22966" y="5080"/>
										<Point x="22966" y="5186"/>
										<Point x="23945" y="5186"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9b21/1F43/888/65eee6b353cc">
									<position>
										<Point x="22119" y="12409"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9b27/1F43/888/65eee6b63f2a">
									<position>
										<Point x="24130" y="12594"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9b2e/1F43/888/65eee6ba4707">
									<position>
										<Point x="24236" y="13970"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9b40/1F43/888/65eee6bc492f">
									<position>
										<Point x="22225" y="13991"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9b40/1F43/888/65eee6bc492f" dstEquation="!ed/9b2e/1F43/888/65eee6ba4707">
									<positions>
										<Point x="22384" y="14129"/>
										<Point x="23336" y="14129"/>
										<Point x="23336" y="14235"/>
										<Point x="24289" y="14235"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9b21/1F43/888/65eee6b353cc" dstEquation="!ed/9b27/1F43/888/65eee6b63f2a">
									<positions>
										<Point x="22384" y="12674"/>
										<Point x="23283" y="12674"/>
										<Point x="23283" y="12859"/>
										<Point x="24183" y="12859"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
