<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Switch_Closed">
			<inputs>
				<Variable name="analogical_switch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5e47/3D7E/5D70/65f7b6757ba5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Data from sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="handle_position">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/5e46/3D7E/5D70/65f7b6756968" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Data from sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="wait_time">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5e48/3D7E/5D70/65f7b675e6c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Defined wait-time before error in tics.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="time_position_not_changed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f1b/3D7E/5D70/65f7bb2d801" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Defined wait-time before error in tics.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/5e49/3D7E/5D70/65f7b6757c0f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Output indicating abnormal behaviour.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="handle_position_changed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5e45/3D7E/5D70/65f7b6755430" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Detector of handle_position change.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5e5a/3D7E/5D70/65f7b6755692"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5e58/3D7E/5D70/65f7b6757417"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5e56/3D7E/5D70/65f7b67514d5"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = handle_position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="handle_position"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5e55/3D7E/5D70/65f7b6755815"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 <> _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 <> _L3 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5e57/3D7E/5D70/65f7b675d11"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  last 'handle_position; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="handle_position"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5e59/3D7E/5D70/65f7b6757e49"/>
					</pragmas>
				</Equation>
				<!-- handle_position_changed = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="handle_position_changed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5e5b/3D7E/5D70/65f7b675b09"/>
					</pragmas>
				</Equation>
				<StateMachine name="Switch_Closed">
					<states>
						<State initial="true" name="Handle_position_changed">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Handle_position_not_changed"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5e99/3D7E/5D70/65f7b8c57dfd"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/5e4b/3D7E/5D70/65f7b67541d4"/>
							</pragmas>
						</State>
						<State name="Wainting_1_5_second">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="With_Anomaly"/>
									</target>
									<condition>
										<!-- wait_time times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="wait_time"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5e4f/3D7E/5D70/65f7b6757dd4"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Handle_position_not_changed"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="analogical_switch"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5f01/3D7E/5D70/65f7ba8f7c7a"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/5e4d/3D7E/5D70/65f7b67516b7"/>
							</pragmas>
						</State>
						<State name="With_Anomaly">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5e53/3D7E/5D70/65f7b67543bf"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5e51/3D7E/5D70/65f7b675788b"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5e52/3D7E/5D70/65f7b67518fc"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5e50/3D7E/5D70/65f7b6751a7c"/>
							</pragmas>
						</State>
						<State name="Handle_position_not_changed">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Handle_position_changed"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="handle_position_changed"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5e9c/3D7E/5D70/65f7b8dd12f7"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Wainting_1_5_second"/>
									</target>
									<condition>
										<!-- time_position_not_changed times true -->
										<BinaryOp name="2" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="time_position_not_changed"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5eb8/3D7E/5D70/65f7b9407e79"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/5e83/3D7E/5D70/65f7b8475050"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/5e4a/3D7E/5D70/65f7b67579f2"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5d91/3D7E/5D70/65f7b456748e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Detector of possible anomalies with switch closing.</comment>
					<diagrams>
						<NetDiagram name="Switch_Closed_1" landscape="true" format="A4 (210 297)" oid="!ed/5d92/3D7E/5D70/65f7b45676a1">
							<presentationElements>
								<EquationGE presentable="!ed/5e55/3D7E/5D70/65f7b6755815">
									<position>
										<Point x="11430" y="2879"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5e57/3D7E/5D70/65f7b675d11">
									<position>
										<Point x="13991" y="3154"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5e59/3D7E/5D70/65f7b6757e49">
									<position>
										<Point x="11409" y="3747"/>
									</position>
									<size>
										<Size width="254" height="529"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5e5b/3D7E/5D70/65f7b675b09">
									<position>
										<Point x="16425" y="3260"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5e55/3D7E/5D70/65f7b6755815" dstEquation="!ed/5e57/3D7E/5D70/65f7b675d11">
									<positions>
										<Point x="11695" y="3149"/>
										<Point x="12700" y="3149"/>
										<Point x="12700" y="3360"/>
										<Point x="13996" y="3360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5e57/3D7E/5D70/65f7b675d11" dstEquation="!ed/5e5b/3D7E/5D70/65f7b675b09">
									<positions>
										<Point x="15002" y="3493"/>
										<Point x="15954" y="3493"/>
										<Point x="15954" y="3493"/>
										<Point x="16431" y="3493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5e59/3D7E/5D70/65f7b6757e49" dstEquation="!ed/5e57/3D7E/5D70/65f7b675d11">
									<positions>
										<Point x="11668" y="4022"/>
										<Point x="12726" y="4022"/>
										<Point x="12726" y="3598"/>
										<Point x="13996" y="3598"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/5e4a/3D7E/5D70/65f7b67579f2">
									<position>
										<Point x="1249" y="6202"/>
									</position>
									<size>
										<Size width="27580" height="5990"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/5e4b/3D7E/5D70/65f7b67541d4">
									<position>
										<Point x="1799" y="7387"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5e4d/3D7E/5D70/65f7b67516b7">
									<position>
										<Point x="17928" y="7408"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5e50/3D7E/5D70/65f7b6751a7c">
									<position>
										<Point x="24723" y="7578"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/5e51/3D7E/5D70/65f7b675788b">
									<position>
										<Point x="26839" y="8911"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5e52/3D7E/5D70/65f7b67518fc">
									<position>
										<Point x="25633" y="9017"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5e52/3D7E/5D70/65f7b67518fc" dstEquation="!ed/5e51/3D7E/5D70/65f7b675788b">
									<positions>
										<Point x="25797" y="9155"/>
										<Point x="26326" y="9155"/>
										<Point x="26326" y="9155"/>
										<Point x="26882" y="9155"/>
									</positions>
								</Edge>
								<TransitionGE polyline="true" presentable="!ed/5e4f/3D7E/5D70/65f7b6757dd4">
									<positions>
										<Point x="21696" y="8996"/>
										<Point x="21738" y="9038"/>
										<Point x="22733" y="9017"/>
										<Point x="24723" y="8996"/>
									</positions>
									<labelSize>
										<Size width="2910" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="21885" y="8529"/>
									</labelPos>
									<slashPos>
										<Point x="24077" y="8520"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/5e83/3D7E/5D70/65f7b8475050">
									<position>
										<Point x="9483" y="7408"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<TransitionGE polyline="true" presentable="!ed/5e99/3D7E/5D70/65f7b8c57dfd">
									<positions>
										<Point x="5567" y="7959"/>
										<Point x="8573" y="8001"/>
										<Point x="9504" y="8001"/>
										<Point x="9483" y="7959"/>
									</positions>
									<labelSize>
										<Size width="1217" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="7238" y="7515"/>
									</labelPos>
									<slashPos>
										<Point x="7752" y="7514"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE polyline="true" presentable="!ed/5e9c/3D7E/5D70/65f7b8dd12f7">
									<positions>
										<Point x="9483" y="9335"/>
										<Point x="9525" y="9377"/>
										<Point x="8594" y="9377"/>
										<Point x="5567" y="9335"/>
									</positions>
									<labelSize>
										<Size width="3466" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="6138" y="8953"/>
									</labelPos>
									<slashPos>
										<Point x="8890" y="8943"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE polyline="true" presentable="!ed/5eb8/3D7E/5D70/65f7b9407e79">
									<positions>
										<Point x="13250" y="8107"/>
										<Point x="15113" y="8149"/>
										<Point x="16044" y="8149"/>
										<Point x="17928" y="8107"/>
									</positions>
									<labelSize>
										<Size width="4710" height="291"/>
									</labelSize>
									<labelPos>
										<Point x="13419" y="7747"/>
									</labelPos>
									<slashPos>
										<Point x="17410" y="7752"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE polyline="true" presentable="!ed/5f01/3D7E/5D70/65f7ba8f7c7a">
									<positions>
										<Point x="17928" y="9440"/>
										<Point x="16383" y="9440"/>
										<Point x="14817" y="9440"/>
										<Point x="13250" y="9440"/>
									</positions>
									<labelSize>
										<Size width="2699" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="14134" y="9102"/>
									</labelPos>
									<slashPos>
										<Point x="16113" y="9102"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
