<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="All_Doors_true">
			<inputs>
				<Variable name="door_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58a3/3D7E/5D70/65f79026de2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Signal from front door sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="door_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58a4/3D7E/5D70/65f790263998" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Signal from left door sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="door_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58a5/3D7E/5D70/65f7902618db" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Signal from right door sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="set_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/58a7/3D7E/5D70/65f7902610e2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Open/close EV signal. Having this entry allows us to utilize this same module twice.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="wait_time">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/59bb/3D7E/5D70/65f796bb4a1f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Wait time before indicating and error in tic unities.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/58a9/3D7E/5D70/65f790264f1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Output to be used in error detection.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="EV_modified">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58a8/3D7E/5D70/65f79026549" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Detector of rising edge on the set_EV signal.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="all_doors_true">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58a6/3D7E/5D70/65f790263cd0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>All doors sensors have true signal.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58cc/3D7E/5D70/65f79026f34"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58c8/3D7E/5D70/65f790261fd8"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58c4/3D7E/5D70/65f790265246"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58bf/3D7E/5D70/65f790266c80"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58ba/3D7E/5D70/65f790267af1"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58b8/3D7E/5D70/65f790263f14"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58c1/3D7E/5D70/65f790265e3f"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58ca/3D7E/5D70/65f79026116f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = door_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58b7/3D7E/5D70/65f790265dff"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L2 and _L9 and _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L2 and _L9 and _L11 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58b9/3D7E/5D70/65f790261126"/>
					</pragmas>
				</Equation>
				<!-- all_doors_true = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="all_doors_true"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58bb/3D7E/5D70/65f790261dbb"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L10 <> _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L10 <> _L6 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58be/3D7E/5D70/65f790261eb0"/>
					</pragmas>
				</Equation>
				<!-- EV_modified = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="EV_modified"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58c2/3D7E/5D70/65f79026568a"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L10 and _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L10 and _L5 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58c3/3D7E/5D70/65f790265cc2"/>
					</pragmas>
				</Equation>
				<!-- _L9 = door_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58c7/3D7E/5D70/65f7902644a5"/>
					</pragmas>
				</Equation>
				<!-- _L11 = door_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58cb/3D7E/5D70/65f790267a57"/>
					</pragmas>
				</Equation>
				<StateMachine name="All_Doors_true">
					<states>
						<State initial="true" name="Without_Anomaly">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Wainting_7_seconds"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="EV_modified"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/58ac/3D7E/5D70/65f79026307e"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/58ab/3D7E/5D70/65f790261449"/>
							</pragmas>
						</State>
						<State name="Wainting_7_seconds">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Without_Anomaly"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="all_doors_true"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/58ae/3D7E/5D70/65f790266e81"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="With_Anomaly"/>
									</target>
									<condition>
										<!-- wait_time times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="wait_time"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/58af/3D7E/5D70/65f79026230"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/58ad/3D7E/5D70/65f79026544e"/>
							</pragmas>
						</State>
						<State name="With_Anomaly">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/58b3/3D7E/5D70/65f79026487d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/58b1/3D7E/5D70/65f7902646ed"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/58b2/3D7E/5D70/65f7902636bb"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/58b0/3D7E/5D70/65f790266c0"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/58aa/3D7E/5D70/65f790262354"/>
					</pragmas>
				</StateMachine>
				<!-- _L6 =  last 'set_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="set_EV"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58c0/3D7E/5D70/65f790261839"/>
					</pragmas>
				</Equation>
				<!-- _L10 = set_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="set_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58c9/3D7E/5D70/65f79026dc0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/586b/3D7E/5D70/65f7900f2ee7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This module is part of the monitoring of the door opening/closing sequence. More specifically to indicate an error if all the sensors are not true as expected after a certain amount of time. It can be instanciated to monitor both the opening and closing sequence.</comment>
					<diagrams>
						<NetDiagram name="All_Doors_true_1" landscape="true" format="A4 (210 297)" oid="!ed/586c/3D7E/5D70/65f7900f6fe">
							<presentationElements>
								<EquationGE presentable="!ed/58b7/3D7E/5D70/65f790265dff">
									<position>
										<Point x="9927" y="974"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58b9/3D7E/5D70/65f790261126">
									<position>
										<Point x="13674" y="1990"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58bb/3D7E/5D70/65f790261dbb">
									<position>
										<Point x="16087" y="2074"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58be/3D7E/5D70/65f790261eb0">
									<position>
										<Point x="15240" y="4995"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58c2/3D7E/5D70/65f79026568a">
									<position>
										<Point x="21167" y="4572"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58c3/3D7E/5D70/65f790265cc2">
									<position>
										<Point x="18563" y="4487"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58c7/3D7E/5D70/65f7902644a5">
									<position>
										<Point x="9737" y="2074"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58cb/3D7E/5D70/65f790267a57">
									<position>
										<Point x="9779" y="3112"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58c3/3D7E/5D70/65f790265cc2" dstEquation="!ed/58c2/3D7E/5D70/65f79026568a">
									<positions>
										<Point x="19579" y="4815"/>
										<Point x="20373" y="4815"/>
										<Point x="20373" y="4815"/>
										<Point x="21167" y="4815"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58b9/3D7E/5D70/65f790261126" dstEquation="!ed/58bb/3D7E/5D70/65f790261dbb">
									<positions>
										<Point x="14684" y="2328"/>
										<Point x="15399" y="2328"/>
										<Point x="15399" y="2328"/>
										<Point x="16087" y="2328"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58be/3D7E/5D70/65f790261eb0" dstEquation="!ed/58c3/3D7E/5D70/65f790265cc2">
									<positions>
										<Point x="16245" y="5345"/>
										<Point x="17410" y="5345"/>
										<Point x="17410" y="4921"/>
										<Point x="18574" y="4921"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/58aa/3D7E/5D70/65f790262354">
									<position>
										<Point x="5969" y="7832"/>
									</position>
									<size>
										<Size width="19918" height="5990"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/58ab/3D7E/5D70/65f790261449">
									<position>
										<Point x="7154" y="9165"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/58ad/3D7E/5D70/65f79026544e">
									<position>
										<Point x="14542" y="9081"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/58b0/3D7E/5D70/65f790266c0">
									<position>
										<Point x="21294" y="9250"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/58b1/3D7E/5D70/65f7902646ed">
									<position>
										<Point x="23410" y="10583"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/58b2/3D7E/5D70/65f7902636bb">
									<position>
										<Point x="22204" y="10689"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58b2/3D7E/5D70/65f7902636bb" dstEquation="!ed/58b1/3D7E/5D70/65f7902646ed">
									<positions>
										<Point x="22384" y="10821"/>
										<Point x="22913" y="10821"/>
										<Point x="22913" y="10821"/>
										<Point x="23469" y="10821"/>
									</positions>
								</Edge>
								<TransitionGE polyline="true" presentable="!ed/58ac/3D7E/5D70/65f79026307e">
									<positions>
										<Point x="10922" y="10033"/>
										<Point x="12129" y="10435"/>
										<Point x="13335" y="10224"/>
										<Point x="14542" y="9991"/>
									</positions>
									<labelSize>
										<Size width="2778" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="11684" y="9525"/>
									</labelPos>
									<slashPos>
										<Point x="13732" y="9525"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE polyline="true" presentable="!ed/58ae/3D7E/5D70/65f790266e81">
									<positions>
										<Point x="14542" y="11197"/>
										<Point x="13335" y="11218"/>
										<Point x="12129" y="11197"/>
										<Point x="10922" y="11197"/>
									</positions>
									<labelSize>
										<Size width="3440" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="11070" y="10817"/>
									</labelPos>
									<slashPos>
										<Point x="13811" y="10821"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE polyline="true" presentable="!ed/58af/3D7E/5D70/65f79026230">
									<positions>
										<Point x="18309" y="10668"/>
										<Point x="19304" y="10668"/>
										<Point x="20299" y="10647"/>
										<Point x="21294" y="10668"/>
									</positions>
									<labelSize>
										<Size width="2910" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="18606" y="10161"/>
									</labelPos>
									<slashPos>
										<Point x="20796" y="10160"/>
									</slashPos>
								</TransitionGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58b7/3D7E/5D70/65f790265dff" dstEquation="!ed/58b9/3D7E/5D70/65f790261126">
									<positions>
										<Point x="10186" y="1244"/>
										<Point x="11906" y="1244"/>
										<Point x="11906" y="2143"/>
										<Point x="13679" y="2143"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58c7/3D7E/5D70/65f7902644a5" dstEquation="!ed/58b9/3D7E/5D70/65f790261126">
									<positions>
										<Point x="10001" y="2328"/>
										<Point x="11827" y="2328"/>
										<Point x="11827" y="2328"/>
										<Point x="13679" y="2328"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/58cb/3D7E/5D70/65f790267a57" dstEquation="!ed/58b9/3D7E/5D70/65f790261126">
									<positions>
										<Point x="10028" y="3387"/>
										<Point x="11853" y="3387"/>
										<Point x="11853" y="2487"/>
										<Point x="13679" y="2487"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/58c9/3D7E/5D70/65f79026dc0">
									<position>
										<Point x="13039" y="4445"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58c0/3D7E/5D70/65f790261839">
									<position>
										<Point x="12912" y="5419"/>
									</position>
									<size>
										<Size width="254" height="529"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58c9/3D7E/5D70/65f79026dc0" dstEquation="!ed/58c3/3D7E/5D70/65f790265cc2">
									<positions>
										<Point x="13282" y="4710"/>
										<Point x="15928" y="4710"/>
										<Point x="15928" y="4710"/>
										<Point x="18574" y="4710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58c9/3D7E/5D70/65f79026dc0" dstEquation="!ed/58be/3D7E/5D70/65f790261eb0">
									<positions>
										<Point x="13282" y="4710"/>
										<Point x="14314" y="4710"/>
										<Point x="14314" y="5212"/>
										<Point x="15240" y="5212"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58c0/3D7E/5D70/65f790261839" dstEquation="!ed/58be/3D7E/5D70/65f790261eb0">
									<positions>
										<Point x="13176" y="5689"/>
										<Point x="14393" y="5689"/>
										<Point x="14393" y="5450"/>
										<Point x="15240" y="5450"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
