<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Gears_Monitoring">
			<inputs>
				<Variable name="gear_retracted_front_V">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b5f/3D7E/5D70/65f7a1cd1fbf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Data from sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_left_V">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b60/3D7E/5D70/65f7a1cd5953" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Data from sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_right_V">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b61/3D7E/5D70/65f7a1cd5d3d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Data from sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_front_V">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b5b/3D7E/5D70/65f7a1cd6f4e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Data from sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_left_V">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b5c/3D7E/5D70/65f7a1cd2a3f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Data from sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_right_V">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b5d/3D7E/5D70/65f7a1cd3574" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Data from sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="retract_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b62/3D7E/5D70/65f7a1cd5a3a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Command given to the actuators.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="extend_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b5e/3D7E/5D70/65f7a1cd5368" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Command given to the actuators.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly_gears">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/5b63/3D7E/5D70/65f7a1cd3902"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b80/3D7E/5D70/65f7a1cd4412"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b7e/3D7E/5D70/65f7a1cd5514"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b7a/3D7E/5D70/65f7a1cd5aa8"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b76/3D7E/5D70/65f7a1cd29ac"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b74/3D7E/5D70/65f7a1cd368b"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b72/3D7E/5D70/65f7a1cd7acf"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b70/3D7E/5D70/65f7a1cd2c22"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b6d/3D7E/5D70/65f7a1cd4d18"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b69/3D7E/5D70/65f7a1cd54cf"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b65/3D7E/5D70/65f7a1cd3656"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b8e/3D7E/5D70/65f7a2cc13d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b9c/3D7E/5D70/65f7a2e94893"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ba2/3D7E/5D70/65f7a3e238f1"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ba8/3D7E/5D70/65f7a45a4011"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5bae/3D7E/5D70/65f7a5412b13"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = gear_retracted_right_V; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_right_V"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b64/3D7E/5D70/65f7a1cdba0"/>
					</pragmas>
				</Equation>
				<!-- _L3 = gear_extended_right_V; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_right_V"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b68/3D7E/5D70/65f7a1cd79bb"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L16 or _L17 or _L18 or _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L16 or _L17 or _L18 or _L19 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b6c/3D7E/5D70/65f7a1cd7718"/>
					</pragmas>
				</Equation>
				<!-- anomaly_gears = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="anomaly_gears"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b6e/3D7E/5D70/65f7a1cd5ef0"/>
					</pragmas>
				</Equation>
				<!-- _L6 = extend_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="extend_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b6f/3D7E/5D70/65f7a1cd1ed1"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="7"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b71/3D7E/5D70/65f7a1cd55c3"/>
					</pragmas>
				</Equation>
				<!-- _L8 = gear_retracted_front_V; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_front_V"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b73/3D7E/5D70/65f7a1cd21d1"/>
					</pragmas>
				</Equation>
				<!-- _L9 = gear_extended_left_V; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_left_V"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b75/3D7E/5D70/65f7a1cd368b"/>
					</pragmas>
				</Equation>
				<!-- _L11 = gear_retracted_left_V; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_left_V"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b79/3D7E/5D70/65f7a1cd2896"/>
					</pragmas>
				</Equation>
				<!-- _L13 = gear_extended_front_V; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_front_V"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b7d/3D7E/5D70/65f7a1cdbf7"/>
					</pragmas>
				</Equation>
				<!-- _L14 = retract_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="retract_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b7f/3D7E/5D70/65f7a1cd7d1d"/>
					</pragmas>
				</Equation>
				<!-- _L15 = 10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<ConstValue value="10"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b8d/3D7E/5D70/65f7a2cc5959"/>
					</pragmas>
				</Equation>
				<!-- _L16 = All_Gears_false(_L8, _L11, _L1, _L14, _L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- All_Gears_false(_L8, _L11, _L1, _L14, _L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="All_Gears_false"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b9b/3D7E/5D70/65f7a2e94d8d"/>
					</pragmas>
				</Equation>
				<!-- _L17 = All_Gears_true(_L8, _L11, _L1, _L14, _L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- All_Gears_true(_L8, _L11, _L1, _L14, _L15) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="All_Gears_true"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ba1/3D7E/5D70/65f7a3e2bf4"/>
					</pragmas>
				</Equation>
				<!-- _L18 = All_Gears_false(_L13, _L9, _L3, _L6, _L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- All_Gears_false(_L13, _L9, _L3, _L6, _L7) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="All_Gears_false"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ba7/3D7E/5D70/65f7a45a21ab"/>
					</pragmas>
				</Equation>
				<!-- _L19 = All_Gears_true(_L13, _L9, _L3, _L6, _L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- All_Gears_true(_L13, _L9, _L3, _L6, _L15) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="All_Gears_true"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5bad/3D7E/5D70/65f7a54129d6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/59f8/3D7E/5D70/65f79d59693e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Anomaly verifyer for the gears.</comment>
					<diagrams>
						<NetDiagram name="Gears_Monitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/59f9/3D7E/5D70/65f79d597b82">
							<presentationElements>
								<EquationGE presentable="!ed/5b64/3D7E/5D70/65f7a1cdba0">
									<position>
										<Point x="6329" y="6604"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b68/3D7E/5D70/65f7a1cd79bb">
									<position>
										<Point x="6054" y="12573"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b6c/3D7E/5D70/65f7a1cd7718">
									<position>
										<Point x="18013" y="5334"/>
									</position>
									<size>
										<Size width="1038" height="9208"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b6e/3D7E/5D70/65f7a1cd5ef0">
									<position>
										<Point x="21294" y="9716"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b6f/3D7E/5D70/65f7a1cd1ed1">
									<position>
										<Point x="5863" y="15494"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5b71/3D7E/5D70/65f7a1cd55c3">
									<position>
										<Point x="5842" y="16828"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b73/3D7E/5D70/65f7a1cd21d1">
									<position>
										<Point x="6414" y="4784"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b75/3D7E/5D70/65f7a1cd368b">
									<position>
										<Point x="6054" y="11599"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b79/3D7E/5D70/65f7a1cd2896">
									<position>
										<Point x="6371" y="5673"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b7d/3D7E/5D70/65f7a1cdbf7">
									<position>
										<Point x="6054" y="10541"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b7f/3D7E/5D70/65f7a1cd7d1d">
									<position>
										<Point x="5906" y="14520"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b6c/3D7E/5D70/65f7a1cd7718" dstEquation="!ed/5b6e/3D7E/5D70/65f7a1cd5ef0">
									<positions>
										<Point x="19050" y="9948"/>
										<Point x="20188" y="9948"/>
										<Point x="20188" y="9948"/>
										<Point x="21352" y="9948"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5b8d/3D7E/5D70/65f7a2cc5959">
									<position>
										<Point x="5821" y="17759"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b9b/3D7E/5D70/65f7a2e94d8d">
									<position>
										<Point x="12319" y="4805"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b73/3D7E/5D70/65f7a1cd21d1" dstEquation="!ed/5b9b/3D7E/5D70/65f7a2e94d8d">
									<positions>
										<Point x="6668" y="5054"/>
										<Point x="9049" y="5054"/>
										<Point x="9049" y="5054"/>
										<Point x="12330" y="5054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b79/3D7E/5D70/65f7a1cd2896" dstEquation="!ed/5b9b/3D7E/5D70/65f7a2e94d8d">
									<positions>
										<Point x="6615" y="5927"/>
										<Point x="8996" y="5927"/>
										<Point x="8996" y="5265"/>
										<Point x="12330" y="5265"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5b64/3D7E/5D70/65f7a1cdba0" dstEquation="!ed/5b9b/3D7E/5D70/65f7a2e94d8d">
									<positions>
										<Point x="6588" y="6879"/>
										<Point x="9366" y="6879"/>
										<Point x="9366" y="5503"/>
										<Point x="12330" y="5503"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5b7f/3D7E/5D70/65f7a1cd7d1d" dstEquation="!ed/5b9b/3D7E/5D70/65f7a2e94d8d">
									<positions>
										<Point x="6165" y="14790"/>
										<Point x="9657" y="14790"/>
										<Point x="9657" y="5741"/>
										<Point x="12330" y="5741"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5b71/3D7E/5D70/65f7a1cd55c3" dstEquation="!ed/5b9b/3D7E/5D70/65f7a2e94d8d">
									<positions>
										<Point x="6006" y="16960"/>
										<Point x="10028" y="16960"/>
										<Point x="10028" y="5953"/>
										<Point x="12330" y="5953"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5ba1/3D7E/5D70/65f7a3e2bf4">
									<position>
										<Point x="12425" y="7726"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b73/3D7E/5D70/65f7a1cd21d1" dstEquation="!ed/5ba1/3D7E/5D70/65f7a3e2bf4">
									<positions>
										<Point x="6668" y="5054"/>
										<Point x="8599" y="5054"/>
										<Point x="8599" y="7964"/>
										<Point x="12435" y="7964"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b79/3D7E/5D70/65f7a1cd2896" dstEquation="!ed/5ba1/3D7E/5D70/65f7a3e2bf4">
									<positions>
										<Point x="6615" y="5927"/>
										<Point x="8096" y="5927"/>
										<Point x="8096" y="8202"/>
										<Point x="12435" y="8202"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5b64/3D7E/5D70/65f7a1cdba0" dstEquation="!ed/5ba1/3D7E/5D70/65f7a3e2bf4">
									<positions>
										<Point x="6588" y="6879"/>
										<Point x="7673" y="6879"/>
										<Point x="7673" y="8440"/>
										<Point x="12435" y="8440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5b7f/3D7E/5D70/65f7a1cd7d1d" dstEquation="!ed/5ba1/3D7E/5D70/65f7a3e2bf4">
									<positions>
										<Point x="6165" y="14790"/>
										<Point x="8864" y="14790"/>
										<Point x="8864" y="8652"/>
										<Point x="12435" y="8652"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5b8d/3D7E/5D70/65f7a2cc5959" dstEquation="!ed/5ba1/3D7E/5D70/65f7a3e2bf4">
									<positions>
										<Point x="5980" y="17886"/>
										<Point x="10636" y="17886"/>
										<Point x="10636" y="8890"/>
										<Point x="12435" y="8890"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5ba7/3D7E/5D70/65f7a45a21ab">
									<position>
										<Point x="12383" y="10562"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b7d/3D7E/5D70/65f7a1cdbf7" dstEquation="!ed/5ba7/3D7E/5D70/65f7a45a21ab">
									<positions>
										<Point x="6297" y="10795"/>
										<Point x="9128" y="10795"/>
										<Point x="9128" y="10795"/>
										<Point x="12383" y="10795"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b75/3D7E/5D70/65f7a1cd368b" dstEquation="!ed/5ba7/3D7E/5D70/65f7a45a21ab">
									<positions>
										<Point x="6297" y="11853"/>
										<Point x="7594" y="11853"/>
										<Point x="7594" y="11033"/>
										<Point x="12383" y="11033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5b68/3D7E/5D70/65f7a1cd79bb" dstEquation="!ed/5ba7/3D7E/5D70/65f7a45a21ab">
									<positions>
										<Point x="6297" y="12832"/>
										<Point x="8202" y="12832"/>
										<Point x="8202" y="11271"/>
										<Point x="12383" y="11271"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5b6f/3D7E/5D70/65f7a1cd1ed1" dstEquation="!ed/5ba7/3D7E/5D70/65f7a45a21ab">
									<positions>
										<Point x="6112" y="15769"/>
										<Point x="10980" y="15769"/>
										<Point x="10980" y="11483"/>
										<Point x="12383" y="11483"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5b71/3D7E/5D70/65f7a1cd55c3" dstEquation="!ed/5ba7/3D7E/5D70/65f7a45a21ab">
									<positions>
										<Point x="6006" y="16960"/>
										<Point x="11404" y="16960"/>
										<Point x="11404" y="11721"/>
										<Point x="12383" y="11721"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5bad/3D7E/5D70/65f7a54129d6">
									<position>
										<Point x="12425" y="13547"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b7d/3D7E/5D70/65f7a1cdbf7" dstEquation="!ed/5bad/3D7E/5D70/65f7a54129d6">
									<positions>
										<Point x="6297" y="10795"/>
										<Point x="6800" y="10795"/>
										<Point x="6800" y="13785"/>
										<Point x="12435" y="13785"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b75/3D7E/5D70/65f7a1cd368b" dstEquation="!ed/5bad/3D7E/5D70/65f7a54129d6">
									<positions>
										<Point x="6297" y="11853"/>
										<Point x="7276" y="11853"/>
										<Point x="7276" y="14023"/>
										<Point x="12435" y="14023"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5b68/3D7E/5D70/65f7a1cd79bb" dstEquation="!ed/5bad/3D7E/5D70/65f7a54129d6">
									<positions>
										<Point x="6297" y="12832"/>
										<Point x="7858" y="12832"/>
										<Point x="7858" y="14261"/>
										<Point x="12435" y="14261"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5b6f/3D7E/5D70/65f7a1cd1ed1" dstEquation="!ed/5bad/3D7E/5D70/65f7a54129d6">
									<positions>
										<Point x="6112" y="15769"/>
										<Point x="11748" y="15769"/>
										<Point x="11748" y="14473"/>
										<Point x="12435" y="14473"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5b8d/3D7E/5D70/65f7a2cc5959" dstEquation="!ed/5bad/3D7E/5D70/65f7a54129d6">
									<positions>
										<Point x="5980" y="17886"/>
										<Point x="12118" y="17886"/>
										<Point x="12118" y="14711"/>
										<Point x="12435" y="14711"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b9b/3D7E/5D70/65f7a2e94d8d" dstEquation="!ed/5b6c/3D7E/5D70/65f7a1cd7718">
									<positions>
										<Point x="14102" y="5503"/>
										<Point x="15875" y="5503"/>
										<Point x="15875" y="7197"/>
										<Point x="18018" y="7197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5ba1/3D7E/5D70/65f7a3e2bf4" dstEquation="!ed/5b6c/3D7E/5D70/65f7a1cd7718">
									<positions>
										<Point x="14208" y="8440"/>
										<Point x="15875" y="8440"/>
										<Point x="15875" y="9022"/>
										<Point x="18018" y="9022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5ba7/3D7E/5D70/65f7a45a21ab" dstEquation="!ed/5b6c/3D7E/5D70/65f7a1cd7718">
									<positions>
										<Point x="14155" y="11271"/>
										<Point x="15849" y="11271"/>
										<Point x="15849" y="10874"/>
										<Point x="18018" y="10874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5bad/3D7E/5D70/65f7a54129d6" dstEquation="!ed/5b6c/3D7E/5D70/65f7a1cd7718">
									<positions>
										<Point x="14208" y="14261"/>
										<Point x="15849" y="14261"/>
										<Point x="15849" y="12700"/>
										<Point x="18018" y="12700"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
