<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="gears_locked_down_light">
			<inputs>
				<Variable name="gear_extended_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="!ed/a894/1F43/888/65ef147659d8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Is true if the corresponding gear is locked in the extended position and false in the other case.</comment>
						</ed:Variable>
						<kcg:Pragma>
							doc Is true if the corresponding gear is locked in the extended position and false in the other case.
						</kcg:Pragma>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="!ed/a8a2/1F43/888/65ef14762566" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Is true if the corresponding gear is locked in the extended position and false in the other case.</comment>
						</ed:Variable>
						<kcg:Pragma>
							doc Is true if the corresponding gear is locked in the extended position and false in the other case.
						</kcg:Pragma>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="!ed/a8b0/1F43/888/65ef1476119d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Is true if the corresponding gear is locked in the extended position and false in the other case.</comment>
						</ed:Variable>
						<kcg:Pragma>
							doc Is true if the corresponding gear is locked in the extended position and false in the other case.
						</kcg:Pragma>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="gears_locked_down">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable commentsToC="true" oid="!ed/a8f6/1F43/888/65ef148f5de7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>This is a signal destined to inform the pilot of the situation on the landing gear system. This signal is true if, and only if, the gears are securely locked down in extended mode.</comment>
						</ed:Variable>
						<kcg:Pragma>
							doc This is a signal destined to inform the pilot of the situation on the landing gear system. This signal is true if, and only if, the gears are securely locked down in extended mode.
						</kcg:Pragma>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a8fe/1F43/888/65ef148f14a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a903/1F43/888/65ef149ee19"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a909/1F43/888/65ef14a01fed"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a90f/1F43/888/65ef14a3594b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- gears_locked_down = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="gears_locked_down"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a8fc/1F43/888/65ef148f3354"/>
					</pragmas>
				</Equation>
				<!-- _L1 = _L2 and _L3 and _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L2 and _L3 and _L4 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a8fd/1F43/888/65ef148f1aae"/>
					</pragmas>
				</Equation>
				<!-- _L2 = gear_extended_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a902/1F43/888/65ef149e2df7"/>
					</pragmas>
				</Equation>
				<!-- _L3 = gear_extended_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a908/1F43/888/65ef14a05dd5"/>
					</pragmas>
				</Equation>
				<!-- _L4 = gear_extended_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a90e/1F43/888/65ef14a360b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/a885/1F43/888/65ef144e63eb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Gear lockdown light based on sensors response.</comment>
					<diagrams>
						<NetDiagram name="gears_locked_down_light_1" landscape="true" format="A4 (210 297)" oid="!ed/a886/1F43/888/65ef144e2c26">
							<presentationElements>
								<EquationGE presentable="!ed/a8fc/1F43/888/65ef148f3354">
									<position>
										<Point x="17145" y="5080"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a8fd/1F43/888/65ef148f1aae">
									<position>
										<Point x="14965" y="5017"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a8fd/1F43/888/65ef148f1aae" dstEquation="!ed/a8fc/1F43/888/65ef148f3354">
									<positions>
										<Point x="15981" y="5371"/>
										<Point x="16510" y="5371"/>
										<Point x="16510" y="5371"/>
										<Point x="17198" y="5371"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a902/1F43/888/65ef149e2df7">
									<position>
										<Point x="12462" y="4154"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a908/1F43/888/65ef14a05dd5">
									<position>
										<Point x="12541" y="5054"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a90e/1F43/888/65ef14a360b">
									<position>
										<Point x="12647" y="6006"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a902/1F43/888/65ef149e2df7" dstEquation="!ed/a8fd/1F43/888/65ef148f1aae">
									<positions>
										<Point x="12726" y="4419"/>
										<Point x="13758" y="4419"/>
										<Point x="13758" y="5186"/>
										<Point x="14975" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a908/1F43/888/65ef14a05dd5" dstEquation="!ed/a8fd/1F43/888/65ef148f1aae">
									<positions>
										<Point x="12806" y="5318"/>
										<Point x="13811" y="5318"/>
										<Point x="13811" y="5371"/>
										<Point x="14975" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a90e/1F43/888/65ef14a360b" dstEquation="!ed/a8fd/1F43/888/65ef148f1aae">
									<positions>
										<Point x="12912" y="6271"/>
										<Point x="13864" y="6271"/>
										<Point x="13864" y="5530"/>
										<Point x="14975" y="5530"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
