<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="All_Doors_false">
			<inputs>
				<Variable name="door_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57ac/7BDF/4264/65f77d1842e4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Signal from front door sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="door_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57c9/7BDF/4264/65f77dbb511c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Signal from left door sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="door_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57e1/7BDF/4264/65f77dd4a09" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Signal from right door sensor.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="set_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/5825/7BDF/4264/65f780f844b7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Open/close EV signal. Having this entry allows us to utilize this same module twice.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="wait_time">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5940/3D7E/5D70/65f7939729d7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Wait time before indicating and error in tic unities.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/5829/3D7E/5D70/65f78f2023ab" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Output to be used in error detection.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="all_doors_false">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5803/7BDF/4264/65f77e3b18c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>All doors sensors have false signal.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="EV_modified">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58d8/7BDF/4264/65f7892955fe" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Detector of rising edge on the set_EV signal.</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5790/7BDF/4264/65f77d043ce9"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/579e/7BDF/4264/65f77d094ce9"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57a5/7BDF/4264/65f77d0a3f3c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57ae/7BDF/4264/65f77d185ed4"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57cb/7BDF/4264/65f77dbb5ce5"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57e3/7BDF/4264/65f77dd422ec"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57f8/7BDF/4264/65f77e031a18"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5818/7BDF/4264/65f780ef5acf"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5827/7BDF/4264/65f780f86b29"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58b1/7BDF/4264/65f787ef5902"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/58cf/7BDF/4264/65f788eb6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 =  not _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!--  not _L4 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/578f/7BDF/4264/65f77d04791d"/>
					</pragmas>
				</Equation>
				<!-- _L2 =  not _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!--  not _L6 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/579d/7BDF/4264/65f77d093052"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L7 -->
						<UnaryOp name="3" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57a4/7BDF/4264/65f77d0a6762"/>
					</pragmas>
				</Equation>
				<!-- _L4 = door_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57ad/7BDF/4264/65f77d186223" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment>Door front open/close sensor. </comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L6 = door_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57ca/7BDF/4264/65f77dbb641"/>
					</pragmas>
				</Equation>
				<!-- _L7 = door_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57e2/7BDF/4264/65f77dd455fd"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L1 and _L2 and _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L1 and _L2 and _L3 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57f7/7BDF/4264/65f77e033fcd"/>
					</pragmas>
				</Equation>
				<!-- all_doors_false = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="all_doors_false"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5804/7BDF/4264/65f77e3b711"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L10 <> _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L10 <> _L13 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5817/7BDF/4264/65f780ef447a"/>
					</pragmas>
				</Equation>
				<!-- _L10 = set_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="set_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5826/7BDF/4264/65f780f846fd"/>
					</pragmas>
				</Equation>
				<StateMachine name="All_Doors_false">
					<states>
						<State initial="true" name="Without_Anomaly">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Wainting_7_seconds"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="EV_modified"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/58c0/7BDF/4264/65f7880e4199"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/587e/7BDF/4264/65f7848f457"/>
							</pragmas>
						</State>
						<State name="Wainting_7_seconds">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Without_Anomaly"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="all_doors_false"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5909/7BDF/4264/65f789ed4a59"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="With_Anomaly"/>
									</target>
									<condition>
										<!-- wait_time times true -->
										<BinaryOp name="2" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="wait_time"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/591f/7BDF/4264/65f78a4814e3"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/5889/7BDF/4264/65f784ab2625"/>
							</pragmas>
						</State>
						<State name="With_Anomaly">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5851/3D7E/5D70/65f78f9876b3"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/582a/3D7E/5D70/65f78f201976"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5850/3D7E/5D70/65f78f982554"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5891/7BDF/4264/65f784af3d1c"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/5876/7BDF/4264/65f783d04758"/>
					</pragmas>
				</StateMachine>
				<!-- _L13 =  last 'set_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="set_EV"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58b0/7BDF/4264/65f787ef25b6"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L10 and _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L10 and _L9 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58ce/7BDF/4264/65f788eb4279"/>
					</pragmas>
				</Equation>
				<!-- EV_modified = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="EV_modified"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58d9/7BDF/4264/65f7892941f1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/578d/7BDF/4264/65f77a1778df" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This module is part of the monitoring of the door opening/closing sequence. More specifically to indicate an error if all the sensors are not false as expected after a certain amount of time. It can be instanciated to monitor both the opening and closing sequence.</comment>
					<diagrams>
						<NetDiagram name="All_Doors_false_1" landscape="true" format="A4 (210 297)" oid="!ed/578e/7BDF/4264/65f77a171f2d">
							<presentationElements>
								<EquationGE presentable="!ed/578f/7BDF/4264/65f77d04791d">
									<position>
										<Point x="10562" y="2582"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/579d/7BDF/4264/65f77d093052">
									<position>
										<Point x="10541" y="3725"/>
									</position>
									<size>
										<Size width="1016" height="657"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/57a4/7BDF/4264/65f77d0a6762">
									<position>
										<Point x="10541" y="4720"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/57ad/7BDF/4264/65f77d186223">
									<position>
										<Point x="7176" y="2667"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57ad/7BDF/4264/65f77d186223" dstEquation="!ed/578f/7BDF/4264/65f77d04791d">
									<positions>
										<Point x="7435" y="2937"/>
										<Point x="9578" y="2937"/>
										<Point x="9578" y="2937"/>
										<Point x="10557" y="2937"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/57ca/7BDF/4264/65f77dbb641">
									<position>
										<Point x="6985" y="3810"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/57e2/7BDF/4264/65f77dd455fd">
									<position>
										<Point x="7027" y="4805"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57ca/7BDF/4264/65f77dbb641" dstEquation="!ed/579d/7BDF/4264/65f77d093052">
									<positions>
										<Point x="7250" y="4075"/>
										<Point x="8890" y="4075"/>
										<Point x="8890" y="4075"/>
										<Point x="10530" y="4075"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57e2/7BDF/4264/65f77dd455fd" dstEquation="!ed/57a4/7BDF/4264/65f77d0a6762">
									<positions>
										<Point x="7276" y="5080"/>
										<Point x="8916" y="5080"/>
										<Point x="8916" y="5080"/>
										<Point x="10530" y="5080"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/57f7/7BDF/4264/65f77e033fcd">
									<position>
										<Point x="15177" y="3725"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/578f/7BDF/4264/65f77d04791d" dstEquation="!ed/57f7/7BDF/4264/65f77e033fcd">
									<positions>
										<Point x="11589" y="2910"/>
										<Point x="13626" y="2910"/>
										<Point x="13626" y="3889"/>
										<Point x="15187" y="3889"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/579d/7BDF/4264/65f77d093052" dstEquation="!ed/57f7/7BDF/4264/65f77e033fcd">
									<positions>
										<Point x="11562" y="4075"/>
										<Point x="13626" y="4075"/>
										<Point x="13626" y="4075"/>
										<Point x="15187" y="4075"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/57a4/7BDF/4264/65f77d0a6762" dstEquation="!ed/57f7/7BDF/4264/65f77e033fcd">
									<positions>
										<Point x="11562" y="5054"/>
										<Point x="13653" y="5054"/>
										<Point x="13653" y="4233"/>
										<Point x="15187" y="4233"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5804/7BDF/4264/65f77e3b711">
									<position>
										<Point x="17590" y="3810"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57f7/7BDF/4264/65f77e033fcd" dstEquation="!ed/5804/7BDF/4264/65f77e3b711">
									<positions>
										<Point x="16193" y="4075"/>
										<Point x="16880" y="4075"/>
										<Point x="16880" y="4075"/>
										<Point x="17595" y="4075"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5817/7BDF/4264/65f780ef447a">
									<position>
										<Point x="15007" y="6710"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5826/7BDF/4264/65f780f846fd">
									<position>
										<Point x="12806" y="6160"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5826/7BDF/4264/65f780f846fd" dstEquation="!ed/5817/7BDF/4264/65f780ef447a">
									<positions>
										<Point x="13070" y="6429"/>
										<Point x="14076" y="6429"/>
										<Point x="14076" y="6932"/>
										<Point x="15002" y="6932"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/5876/7BDF/4264/65f783d04758">
									<position>
										<Point x="5736" y="9546"/>
									</position>
									<size>
										<Size width="19918" height="5990"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/587e/7BDF/4264/65f7848f457">
									<position>
										<Point x="6922" y="10880"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/5889/7BDF/4264/65f784ab2625">
									<position>
										<Point x="14309" y="10795"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/58b0/7BDF/4264/65f787ef25b6">
									<position>
										<Point x="12679" y="7133"/>
									</position>
									<size>
										<Size width="254" height="530"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58b0/7BDF/4264/65f787ef25b6" dstEquation="!ed/5817/7BDF/4264/65f780ef447a">
									<positions>
										<Point x="12938" y="7408"/>
										<Point x="14155" y="7408"/>
										<Point x="14155" y="7144"/>
										<Point x="15002" y="7144"/>
									</positions>
								</Edge>
								<TransitionGE polyline="true" presentable="!ed/58c0/7BDF/4264/65f7880e4199">
									<positions>
										<Point x="10689" y="11748"/>
										<Point x="11896" y="12150"/>
										<Point x="13102" y="11938"/>
										<Point x="14309" y="11705"/>
									</positions>
									<labelSize>
										<Size width="2778" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="11451" y="11239"/>
									</labelPos>
									<slashPos>
										<Point x="13494" y="11245"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/58ce/7BDF/4264/65f788eb4279">
									<position>
										<Point x="18330" y="6202"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5826/7BDF/4264/65f780f846fd" dstEquation="!ed/58ce/7BDF/4264/65f788eb4279">
									<positions>
										<Point x="13070" y="6429"/>
										<Point x="15690" y="6429"/>
										<Point x="15690" y="6429"/>
										<Point x="18336" y="6429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5817/7BDF/4264/65f780ef447a" dstEquation="!ed/58ce/7BDF/4264/65f788eb4279">
									<positions>
										<Point x="16034" y="7038"/>
										<Point x="17171" y="7038"/>
										<Point x="17171" y="6641"/>
										<Point x="18336" y="6641"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/58d9/7BDF/4264/65f7892941f1">
									<position>
										<Point x="20934" y="6287"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58ce/7BDF/4264/65f788eb4279" dstEquation="!ed/58d9/7BDF/4264/65f7892941f1">
									<positions>
										<Point x="19341" y="6535"/>
										<Point x="20135" y="6535"/>
										<Point x="20135" y="6535"/>
										<Point x="20929" y="6535"/>
									</positions>
								</Edge>
								<TransitionGE polyline="true" presentable="!ed/5909/7BDF/4264/65f789ed4a59">
									<positions>
										<Point x="14309" y="12912"/>
										<Point x="13102" y="12933"/>
										<Point x="11896" y="12912"/>
										<Point x="10689" y="12912"/>
									</positions>
									<labelSize>
										<Size width="3440" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="10837" y="12531"/>
									</labelPos>
									<slashPos>
										<Point x="13573" y="12541"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/5891/7BDF/4264/65f784af3d1c">
									<position>
										<Point x="21061" y="10964"/>
									</position>
									<size>
										<Size width="3768" height="2879"/>
									</size>
								</StateGE>
								<TransitionGE polyline="true" presentable="!ed/591f/7BDF/4264/65f78a4814e3">
									<positions>
										<Point x="18076" y="12383"/>
										<Point x="19071" y="12383"/>
										<Point x="20066" y="12361"/>
										<Point x="21061" y="12383"/>
									</positions>
									<labelSize>
										<Size width="2910" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="18373" y="11875"/>
									</labelPos>
									<slashPos>
										<Point x="20558" y="11880"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/582a/3D7E/5D70/65f78f201976">
									<position>
										<Point x="23178" y="12298"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5850/3D7E/5D70/65f78f982554">
									<position>
										<Point x="21971" y="12404"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5850/3D7E/5D70/65f78f982554" dstEquation="!ed/582a/3D7E/5D70/65f78f201976">
									<positions>
										<Point x="22146" y="12541"/>
										<Point x="22675" y="12541"/>
										<Point x="22675" y="12541"/>
										<Point x="23230" y="12541"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
